[33mcommit 7aa08a1348dfa39c3010613fb1ec11342dabf3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ced26ba 217307e
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 21 19:59:19 2021 +0200

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17

[33mcommit ced26baf5299c01fb113c79cc19ec54eb1a14c7f[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 21 19:58:19 2021 +0200

    arben zeza sot theu kemben

[33mcommit 217307e0b44e23a5f79c47f898f2f99944081b92[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri May 21 19:47:51 2021 +0200

    vuvuvuvuvuv no comment aa u kry edhe pak

[33mcommit c499e1442e7567b1a59d438e9ef1d5eb9b88556c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri May 21 17:14:19 2021 +0200

    final work almost

[33mcommit d6e0d75ec3c73abf1cb09824f79f6c3aaa11a602[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 21 10:18:22 2021 +0200

    nana e arianitit

[33mcommit 7d1200b3ce3ff21ac216ce248075452fbf3c7731[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 21 10:00:29 2021 +0200

    af1

[33mcommit 1c0609627ccb665babdffd4fd387ea8f14ae6f0f[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri May 21 01:06:01 2021 +0200

    Edhe pak na ka mbet edhe e krym

[33mcommit f64f0fb368582b5acec0240ce6952f189eb11e8d[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri May 21 00:32:18 2021 +0200

    SD

[33mcommit 96e98ea9efd1138562a9422e0ae0a8f46ac84340[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu May 20 23:28:43 2021 +0200

    permisim fillestar

[33mcommit da5d299cd3abb74f0d43b3b9ad5d7193c066f085[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Thu May 20 18:40:38 2021 +0200

    haha

[33mcommit c6c8eedab4886b117b3684354a78a96c999114cd[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Thu May 20 18:36:10 2021 +0200

    Final

[33mcommit 6816b672e2087e9be72db2b15c4cc6fed752952c[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 20 11:42:31 2021 +0200

    Nicee

[33mcommit 7cad01df1782699dd5c34f7611c5acb6b88aff9b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 20 11:16:54 2021 +0200

    Edhe pak na ka mbet edhe e krym

[33mcommit 93352c4fd1e147bb892b708d941c3bf50ceef073[m
Merge: c4d7091 dd72e40
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 20 02:40:43 2021 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit c4d7091fea0b34d15b12ef97a6bfeb75e622e542[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 20 02:39:54 2021 +0200

    eee

[33mcommit dd72e407cc6b0c05689644c6e6ce0ed87dee7399[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu May 20 01:06:24 2021 +0200

    WEB API FETCH

[33mcommit 3907d1004c876f1aa47e152c2b1a31af1c7e2622[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Wed May 19 13:02:03 2021 +0200

    policia

[33mcommit 8db913bff1033bfee9965b8b7de61e8f4e8500f4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 14:52:23 2021 +0200

    Finalisation

[33mcommit e3466812d3ee6cdeaaa1b67f1ad18f89de635fb6[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 14:19:27 2021 +0200

    SDS

[33mcommit e9aa4f19ade70be982d0748e0ba28ecb78a17074[m
Merge: 3c7fb2b 90a14c3
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 14:15:00 2021 +0200

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 3c7fb2bc588b120ff9e3eed763bea94316cca71f[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 14:00:31 2021 +0200

    SESSION MANIPULATIONS MANAGE ACCOUNT

[33mcommit 90a14c344e4b09a4ae054c8a5eb22eb8e837e439[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun May 16 11:14:27 2021 +0200

    kurgjo

[33mcommit 171fdef5695814acd843ba3b3ce0a4758077525a[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 04:18:58 2021 +0200

    Manage account

[33mcommit ed4170c17322cea3e367b57a95280d3ce229c8c3[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun May 16 03:00:08 2021 +0200

    Pun mesnate

[33mcommit 313c37d3b4d2d1a31fb060aee5fab7005a710fa6[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun May 16 01:20:39 2021 +0200

    Permirsime drastike

[33mcommit 49071be777c561528334b8ba1f149d02a00c2365[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 00:27:50 2021 +0200

    ADMIN PANEL FINISH

[33mcommit 2d957d41ff75788e127976aef955ba09eff813fc[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 16 00:18:47 2021 +0200

    rregullime minmalistike

[33mcommit 38e2aaf02e3a5b614e48a9587d29320536364192[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat May 15 23:38:53 2021 +0200

    rregullime minimalistike

[33mcommit 3b23627bff1bc7cf33bb9c65aa580e382cd82b4c[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat May 15 23:03:31 2021 +0200

    ndryshime fatale

[33mcommit 9afa4e1d7004a4b1f61652801dd1ab2fae697d75[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat May 15 23:01:19 2021 +0200

    caert

[33mcommit ef93dd236ca6a4b754eb216ed898863b5e91043d[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat May 15 22:59:18 2021 +0200

    Revert "SDD"
    
    This reverts commit e7f0bb3d

[33mcommit e7f0bb3dd8ee9c841ffe06d95e0b79814b9a5846[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat May 15 22:38:44 2021 +0200

    SDD

[33mcommit fdaa99a347d798304d573ec7900d61328993b448[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat May 15 22:34:16 2021 +0200

    Send email from form

[33mcommit fb88cb808c8324c66b25355d1654c2c60698c447[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat May 15 19:44:04 2021 +0200

    blla

[33mcommit 3f3cde9bb3aa2441a9822f42b561cc0adc18f700[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat May 15 19:27:33 2021 +0200

    mainPHP

[33mcommit d4ecdaa87c8236f1d8a5ff33bbfd770138eb894f[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat May 15 18:06:57 2021 +0200

    mail funksioni i pjesshem

[33mcommit a94e09710dbdb11b62ab821f0ac23844151d4cdd[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat May 15 01:23:04 2021 +0200

    litle fix

[33mcommit a78ec765ca61d397c2de9d8a22ad5d83bac2080c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri May 14 21:31:41 2021 +0200

    SD

[33mcommit 8f6a97bd1e6eb1e57741ba0dd399cad072a8836e[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri May 14 18:55:19 2021 +0200

    permirsime minimalistike

[33mcommit 4e6fb237096b3382d8bf29347a67d852a58926d4[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 14 17:39:03 2021 +0200

    arben zeza

[33mcommit c8b6a8f05b492286bd0ad768c7689047b90519ab[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Fri May 14 15:19:08 2021 +0200

    bllablla

[33mcommit cb48c350f90dda9edfbcfe28a7d6215cd2c8d2b3[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri May 14 13:35:07 2021 +0200

    implode

[33mcommit 879245cf73a1109d94eb22b28ef4c8367a672065[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri May 14 13:20:39 2021 +0200

    nicee

[33mcommit f04e1c316265d7bc2064a6e7897ac2bf2e67962a[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri May 14 13:07:23 2021 +0200

    SDS

[33mcommit 655e0627b2019d5058688f85fba3f620fbd6e9f4[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 13 21:09:56 2021 +0200

    oo

[33mcommit 92588f01759eb0b2a40990b412db5e46923a1095[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 13 20:21:19 2021 +0200

    Citizenat

[33mcommit ff4737bc8ecdad5bb76550eb22670b63c79cd8d9[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu May 13 20:09:39 2021 +0200

    Me fat bajrami

[33mcommit 57c9039371c27fca789c983d066e04837c32cdf0[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu May 13 01:26:22 2021 +0200

    Ss

[33mcommit 22cf3af7374ac3d409ed26222e69d5e2a49b85af[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed May 12 21:18:25 2021 +0200

    Big brain time i andit

[33mcommit b0bf0e2b7eb185f8cb68d18478a72311b351e2d4[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed May 12 21:01:45 2021 +0200

    Search bar i par funksional urime

[33mcommit 19914b64f7c09ff515544de2284f8e4957473cda[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed May 12 18:09:16 2021 +0200

    Commit

[33mcommit 0eaa16bf72541a764fc730c70ca973fe7c9fe73d[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed May 12 17:38:41 2021 +0200

    SD

[33mcommit d7fdfb2dba482256924f2f96d72355cf6201c517[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue May 11 22:12:52 2021 +0200

    Permirsime minimalistike

[33mcommit 89bd4b59846e3d3bf7d9319e8b0c3d5ffd1a6e68[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue May 11 22:04:19 2021 +0200

    ASD

[33mcommit 89a252612c32ac3cda2e9d6c63a2d0d8fd7b7a4a[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon May 10 23:07:04 2021 +0200

    sd

[33mcommit 0fe1989806cabe20f525ebd5b1da7ef65cee117c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon May 10 22:54:38 2021 +0200

    AJAX ME WEB API

[33mcommit c6929f94530c84f5d362fd764a02294edc496c97[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon May 10 19:36:54 2021 +0200

    AJAX fetch from db

[33mcommit 33241e9c0164231601443ae5fba53539aeaf7942[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon May 10 14:28:23 2021 +0200

    AJAX FROM PHP SCRIPT

[33mcommit aebd115c3cdeb970d4b4d13712b96bf1a5b180e8[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 9 21:09:21 2021 +0200

    AJAX EDIT

[33mcommit eb33637ca4a1b0fb847727ee8cb7df69636d9955[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue May 4 00:58:41 2021 +0200

    SDSD

[33mcommit 826c6d9906ec22822798390d5286b0509f3a16f4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 2 23:10:05 2021 +0200

    sd

[33mcommit 414c768ed9798d4de15c8f1ef1b40d8e13d2a605[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun May 2 20:57:24 2021 +0200

    optimi

[33mcommit 034644d6cbc508750345a39e31b5948f76c84449[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Apr 29 13:35:58 2021 +0200

    rs

[33mcommit c51a293331a4a32b8b269d1d860c5a63b3e7aaaf[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Apr 26 00:45:06 2021 +0200

    REGUlations

[33mcommit 8a62741b79761bba6a85a67a8e318485ee5a1305[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 23:41:20 2021 +0200

    regulation

[33mcommit 7f2a0e3866d100050644811b5e0b3570f35b72e3[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 22:23:52 2021 +0200

    Edhe pak edhe shkummm

[33mcommit 23648bcd1dec76deead5261ef84d5b290fca9345[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 22:03:22 2021 +0200

    Edhe pak edhe shkum

[33mcommit 94fac2bbc6f37c2c9bebe0d4c3b7359b2d30d693[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 20:35:29 2021 +0200

    Ppp

[33mcommit 56a62bc3c25127cc5ffe32610a86e81c645ff27f[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 17:44:49 2021 +0200

    Veq edhe pak na ka mbet

[33mcommit b7adc8ff8f91b3b7439768540d8466b50fec961a[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 15:38:04 2021 +0200

    Gati osht me u kry

[33mcommit 7d5cd9b5bc8247da810ca1c02fac91fbb4a5eabc[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 14:25:27 2021 +0200

    fixes

[33mcommit e9f195317b97cb274bbe2e80849dd30ab5fd04e8[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 13:19:10 2021 +0200

    news section

[33mcommit 96adbaf052604d85c77d18e72ad34eab1cff9da9[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 13:09:48 2021 +0200

    Rregullimi i mutit

[33mcommit 46b5095987ad45d7298e133535dc0ec9175fdaad[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 03:47:45 2021 +0200

    sds

[33mcommit f14462fc60220dce5c52c5f31600412d801b193b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 03:00:27 2021 +0200

    aaaasd

[33mcommit 51bbccfd8b8fdcb306966f577b38ee8f26138424[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 02:59:55 2021 +0200

    sd

[33mcommit 3d0bfb5481443013946461cccf236194ebf6a3fa[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 25 02:03:39 2021 +0200

    Rregullime ne homePage

[33mcommit 9ea2640dc596da8303553351d51053721f84c734[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 02:02:45 2021 +0200

    editis

[33mcommit c2eb6737304e1238c08a37ff0cdca14913cd7190[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 00:26:32 2021 +0200

    articles n index

[33mcommit a0deaebea59c49ad37a734362d406dd1f764c1e2[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 25 00:11:29 2021 +0200

    s

[33mcommit e6a3e55f73fa9a0f9f4f2f9807e30bfe04859724[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 23:47:23 2021 +0200

    aaaaaaa

[33mcommit b56d576e989ad09281835212baa861252db8b1cd[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 24 23:44:44 2021 +0200

    spit data

[33mcommit 1450d0f59ce3cebdff741211884f0bec9143f1f5[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 23:03:07 2021 +0200

    Puna e andit

[33mcommit 8aca017d82786579af44049d7bb849189e87b4ef[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 13:58:46 2021 +0200

    sa per update

[33mcommit f045065a7d8a5599165e4009c20a76fb62827868[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 13:20:47 2021 +0200

    Do tabela i bona

[33mcommit e166405b8bd2f1ab56d37a0770cb6b1d4319ab09[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 24 04:04:38 2021 +0200

    reports data spit out

[33mcommit af1f937baf278738a7b4f38527bfb6c2c5dd169b[m
Merge: 9d0c5d6 a12b631
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 24 03:26:34 2021 +0200

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 9d0c5d60169eb6b098304cab52e54814cf7a2be5[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 24 03:26:16 2021 +0200

    available and onduty

[33mcommit a12b631c315a83f8c5d3a4b09c526eecdacd1f92[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 02:44:14 2021 +0200

    Mut pldh2

[33mcommit a8c5da6fc8645a1179d4cf33e3b27ae867d64a0e[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 24 02:40:25 2021 +0200

    rregullim

[33mcommit 0f59c8032f36c0f7affa4ee919cadd2d00df5da6[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 24 02:31:08 2021 +0200

    Mut pldh

[33mcommit 7729efc91cd5a6833a1970ba3de46048a1fc224b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 23:12:05 2021 +0200

    Feedback

[33mcommit b99738fd9f37bb90d9c0d2691f7ed10cf5b1a54a[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Apr 23 23:10:09 2021 +0200

    regulations

[33mcommit 111f83bab779cd9008bea639723460684dd3cc90[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 22:40:11 2021 +0200

    Tu e myt senin

[33mcommit e22e56a0474be3c7918f9456a61d4d8faa91584e[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Apr 23 21:46:07 2021 +0200

    s

[33mcommit 2557fa6cc021b9cc9cf341637871db5580d509ee[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Apr 23 19:10:33 2021 +0200

    lil changes

[33mcommit eb89c1db9b40a8f82aec2b4edda8c7b3b1dab583[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 19:07:25 2021 +0200

    PLDH

[33mcommit 131e5f8bbaf4744ca00e16efbd9190e68f28aa5b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 15:14:09 2021 +0200

    1 button osht tu punu

[33mcommit 08fa76bfb61521545c372798f1e33341298599b3[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 01:13:06 2021 +0200

    Databaza1

[33mcommit 407f6e1298449b05d94a4bedbf2312ab679a045d[m
Merge: 88ef8d1 c68185c
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 01:04:23 2021 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 88ef8d1dcbd33c9e2746273854eeb62fd99f2bb7[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Apr 23 01:03:58 2021 +0200

    Databaza

[33mcommit c68185c735976bff22e2965336d0d62bdbdf6a43[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Apr 23 00:46:49 2021 +0200

    routes

[33mcommit 79a929839675fa9c701d3236afce4b042eb42783[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Apr 23 00:14:09 2021 +0200

    login

[33mcommit 71252474da6526158dac3c5ab59acc558af8df29[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Apr 22 23:46:59 2021 +0200

    Diqka mir osht qetuu

[33mcommit 775da85888462cac88bddac643dc839bf21272f7[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Apr 22 23:00:51 2021 +0200

    police managing

[33mcommit 9621f89046f171d985cb124c9ca21cfc1550fb44[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Apr 22 21:01:05 2021 +0200

    MUT

[33mcommit 1a62a6eeb3f3032ab84f22611206dbd0688ec07b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Apr 22 12:15:50 2021 +0200

    Kodi se u prish nihere i bom prap

[33mcommit 7f8be4a11f6f3bd9829672258f0533434eaacf15[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Apr 22 02:08:10 2021 +0200

    add pic

[33mcommit 441bec0ac7f9f526ed16b81c7fde064d0efb1619[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 22:59:33 2021 +0200

    category regulation

[33mcommit 0e3465a59e569627c46cdc51fe65ba215cfd0578[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 20:46:52 2021 +0200

    SD

[33mcommit ec2a00b4b1f9bc5fd4d7a5c72efa2f71234e23a4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 20:33:32 2021 +0200

    FIX

[33mcommit e705227cc8a520e7b1e7a7bd8154de645e4ca357[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Apr 21 18:54:51 2021 +0200

    kod i prisht

[33mcommit ab8a98af0b1aee99244352dfaaa90be353e6293b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 03:35:45 2021 +0200

    report validation almost

[33mcommit c34a3db87832a6db1de2b81d14fa327002db1c0d[m
Merge: 79e7a78 bc15d03
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 02:16:18 2021 +0200

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 79e7a78112a156781c90b77bcbac1044d1b8312e[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 21 02:15:36 2021 +0200

    idk wt

[33mcommit bc15d035f5a384b0619756bc7d9073a11cd55abd[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Apr 21 01:13:09 2021 +0200

    Users

[33mcommit 888df4220244b6d5cbf565a466aa80fc95157015[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Apr 20 23:53:28 2021 +0200

    some of report validation

[33mcommit 3646f74b90eef28002a48d1846385c13b2ebf390[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Apr 20 21:36:23 2021 +0200

    apapa

[33mcommit 438f5cb50c0ce076ae25075376f78ffd7c504171[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Apr 20 00:57:15 2021 +0200

    tasks and validation

[33mcommit 86c3cb932b1a15d1d9a619860c812b536d1dc624[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Apr 19 22:40:32 2021 +0200

    form regulations plus double table email check

[33mcommit f5dbe484e73f395b0192fafdc9c53bacf85dc32b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Apr 19 15:59:24 2021 +0200

    Police SignUP

[33mcommit 36dfc95954a3c3e2ec906e5d957baa8c71c734d6[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Apr 19 01:03:34 2021 +0200

    idk

[33mcommit 4363a4f5799fdfcd010532a1802947f238ebb998[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 18 23:52:33 2021 +0200

    dekaa

[33mcommit 46af2b5073463409fa1b500b677bdd85d1a11db2[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 18 23:07:00 2021 +0200

    gabim pldh

[33mcommit 3bab20e3e283f3bc8b5e8d9317d2fc34beef8d2d[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 18 21:07:32 2021 +0200

    15

[33mcommit 4adb1e299bce8309254d510ee61d646109120b10[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 18 20:10:27 2021 +0200

    adding users finish

[33mcommit cabeb67b6c3f142910a42ada03609d365867bb76[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Apr 18 19:39:39 2021 +0200

    Forma pt2

[33mcommit 16dd6c3562d172b543262bd7b79b5610f5522f5b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 18 18:01:57 2021 +0200

    vazhdimi i form validation

[33mcommit 426070b3eb615a09a5d5489c15a2bee344937847[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 18 14:52:07 2021 +0200

    start of login sys

[33mcommit 48ea27a923239e966989a2824e69be0c9c08a08b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 17 18:53:53 2021 +0200

    Editimi

[33mcommit 6e6d7e4908a5c0161c18df241b5aa7bd7d83c886[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Apr 17 18:44:35 2021 +0200

    Editimi

[33mcommit 931f11e2964d9251a6d9e8e460de441b0f53724c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 17 03:02:14 2021 +0200

    db connection

[33mcommit 41b7314f7751004b9c6563142439f5506459b7c2[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Apr 14 14:30:35 2021 +0200

    path fix

[33mcommit 657b58078967e13aa3d1f1db3e01f19b66046dd4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Apr 11 12:35:48 2021 +0200

    db connecntion

[33mcommit 1a43909dd314f3e5ceabbd5fe42bcff1934286a8[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 10 23:51:00 2021 +0200

    test

[33mcommit 744c8037f5530e7e4cfdf8433d08bf6145867fbc[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 10 23:31:24 2021 +0200

    adding more to MVC

[33mcommit e07e8809fb440e6ce8966591bb841c35f652a25b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Apr 10 20:40:40 2021 +0200

    MVC MODELI HAJR KOFT

[33mcommit e78836a82e4960d1572a4808ba368a430a7cbd53[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Thu Apr 8 01:40:40 2021 +0200

    gashi

[33mcommit b85251467925412b5d833d9b2323af66eb6d5a70[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 27 00:05:07 2021 +0100

    Search bar komplet

[33mcommit f32f9929bf4d3d8fcd94f658fe795677a96667dc[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Mar 26 23:28:10 2021 +0100

    search bar

[33mcommit 23a9286ede221302f040ace636cf3bd999737918[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 26 23:10:54 2021 +0100

    Search bar

[33mcommit 9e919a68ca4672195375e837e0b4086e56858940[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Mar 26 19:52:13 2021 +0100

    gjysma e searchbarit

[33mcommit e4c3409761cc30febae566799f67963384f61eaf[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 26 16:09:37 2021 +0100

    Editim i vogel te News section

[33mcommit d4c3ebaaea99ad1a954e5259d00902e6dff37326[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Mar 26 14:47:15 2021 +0100

    News Section

[33mcommit 29f1d92826b88ad3643bd71718fb89adf0ed8bbf[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Fri Mar 26 11:44:00 2021 +0100

    god knows

[33mcommit 24a1bb132bf2abd05aeb65a0dfc9d8c3a1835453[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 26 00:36:48 2021 +0100

    Emergency report editim

[33mcommit 1eeef2be8d9cc86d14b2ee6bc8be9f3bcf417f89[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 26 00:25:23 2021 +0100

    Sign up mdoket u kry 2

[33mcommit 576e302ab33e1808b03a73748eb965501cadeb6e[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 26 00:20:20 2021 +0100

    Sign up mdoket u kry

[33mcommit 1d0dcc1d3065c76a05d3439e5e9c7bf8fb942f2f[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Mar 25 23:03:27 2021 +0100

    asd

[33mcommit 663175dd7a920449d7366c5dcbaeef5ba3175d71[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 25 22:56:06 2021 +0100

    changes

[33mcommit fe381e8f50c24b657474ce7fcb325a3ad72a53ac[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Mar 25 22:39:21 2021 +0100

    Policeee

[33mcommit 52f00446ea94fa9b4ded440b8f0a07e9cee5a6a3[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 25 20:26:53 2021 +0100

    optimization

[33mcommit 5aa013f5bdb60d29401a3e83adaa422e797b61f9[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 25 20:02:56 2021 +0100

    articles add panel finish

[33mcommit 695d1201381233ed40ed9b4d6d47c14f16107d3a[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Mar 25 17:24:00 2021 +0100

    Editime ne sign up

[33mcommit 994eabfe8348cd1514e3ce802c3d7a5ff399c1dd[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Mar 25 13:46:45 2021 +0100

    favicon

[33mcommit 4e5b4b69c1e04667f02ade7f4e0a51dd91f18ed1[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 25 01:36:21 2021 +0100

    fixed modaal

[33mcommit 69bb98d909e20d4cbe128ecfb063b8a204a751be[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Mar 24 22:33:51 2021 +0100

    asss

[33mcommit edf64a77f45381ba49ab3e60b92da1cddb3ab3f7[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Mar 24 22:19:04 2021 +0100

    Pointer

[33mcommit d4b44a471688446cd606d296c1c6176833ddc31d[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Wed Mar 24 18:48:08 2021 +0100

    modali finish per users

[33mcommit 0da345e889b5ba3918f9738f83f5e97483b7b07e[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Mar 24 17:48:50 2021 +0100

    papap

[33mcommit 7e730a5df5f5c9c22af54803b49737e278e26969[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Wed Mar 24 00:21:28 2021 +0100

    121

[33mcommit 4aaa38184307f6f4a86492123e140c2edf7104bb[m
Author: Albiona00 <albiona.vukaj@student.uni-pr.edu>
Date:   Wed Mar 24 00:17:36 2021 +0100

    first commit

[33mcommit f64cc5106de56e6bbea6560cce6942fdbd0401ff[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 23:35:04 2021 +0100

    forma

[33mcommit 04fbc1caa84b2586cbea34944c0cf267d8a028a1[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 23:33:39 2021 +0100

    Modali finshed

[33mcommit 32256250ab41ba161d892c4e709f0e9d00a6bef1[m
Merge: 7688134 21a9184
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 22:47:44 2021 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 76881348a1f1b416a0d678088dfe5d4728cab4ff[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 22:47:34 2021 +0100

    Articles

[33mcommit 21a9184d9dc5af6184f54848f738c37d84f3d040[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 22:45:55 2021 +0100

    report page

[33mcommit 9f9125a9990d9e3c2bc823332b7a8c36271804c4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 20:47:31 2021 +0100

    home page edits

[33mcommit 461366b2c172b37538bc799d387d2de9a708483c[m
Merge: d3fb339 9d84eda
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 19:28:41 2021 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit d3fb33992ff3ef5a7176a3d021cfe0399beb929d[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 19:28:09 2021 +0100

    Articles

[33mcommit 9d84eda8adabae82443c3303c51472d9ec67696e[m
Merge: 3c7bf30 ec506b7
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 16:32:04 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 3c7bf30d0f1bb2bb6c018d46ac4485d144571465[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 16:31:45 2021 +0100

    ready to wrok

[33mcommit ec506b7c3330244e7bea9bd3dbf8657ff3b7a7fd[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Tue Mar 23 16:27:07 2021 +0100

    diqka

[33mcommit 2966fa4b271dd23ef69fbbb3a78d3557d424d53b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Tue Mar 23 15:34:07 2021 +0100

    Citizen page finished

[33mcommit b7b4fbec6328153c1fea03e603fe79cd2f82fa5b[m
Merge: 33cd89c bae6d8d
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 23:28:53 2021 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 33cd89c6140b596effbf3ec8535a8ea9ce1efb72[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 23:28:05 2021 +0100

    eee

[33mcommit bae6d8ddd3fcf88ec192528efe1968a61c72d311[m
Merge: 5a8a1b5 060f882
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Mar 22 23:18:33 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 5a8a1b5df50c9fab3d03bc4369cc4155ccc185cb[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Mar 22 23:18:08 2021 +0100

    late changes

[33mcommit 060f8827a15b5899bce0bd6603e6034a02bad15d[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Mon Mar 22 23:17:33 2021 +0100

    alpha

[33mcommit 5d691f3f420d99b45010be04fa81ef6f9732ac44[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 22:45:16 2021 +0100

    fotoo

[33mcommit 9ba156b01641eacfffbb2afa5c01cd62cb7e747c[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 22:38:24 2021 +0100

    Footeri

[33mcommit 0e4fbaae89964dfbb6c4c3998d0ddd69b8f46efa[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Mar 22 20:47:57 2021 +0100

    addd users police and citizens

[33mcommit 571f8518065330a74b28e49ec296202fcd39ef64[m
Merge: ddced7e 435ebf7
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Mar 22 02:52:31 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit ddced7e46d6a5020dc5fc72267c0a90b65101620[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Mon Mar 22 02:52:19 2021 +0100

    users almost done

[33mcommit 435ebf7ffcc6c9018e04ae0d2377f3763e20da0f[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 01:01:11 2021 +0100

    ndryshime te vogla

[33mcommit 3d7dab1692e5fefb64697adb7837e9f085302f38[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Mon Mar 22 00:35:43 2021 +0100

    Slideshow 2

[33mcommit 69f2dd18e4422e2e745c022a5002119b4ad28df7[m
Merge: 26215e8 e903e0f
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 22:51:36 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit e903e0f58377c3b193cb8b1a8305526f24562249[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Mar 21 22:51:17 2021 +0100

    Slideshow

[33mcommit 26215e8e32c7bf1073efb3cad63159e4e34f824c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 22:50:29 2021 +0100

    add users

[33mcommit 74602f6db2ab1a49d7ff14edbcacd132f740a775[m
Merge: 18906db 5bafa78
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 20:04:08 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 5bafa78f94e382b0676d13c7b9deeffb43dee3d8[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Mar 21 19:08:41 2021 +0100

    Rregullime teknike

[33mcommit 18906db326e504d4d0bf709215843198e2c2bc6a[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 18:57:58 2021 +0100

    simple commit

[33mcommit 07261b1970db8d0018ab3d2cafc03d79404466aa[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 18:20:46 2021 +0100

    Add reports and other stuff

[33mcommit 0ea605750376718d06462289baedc29b34521156[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 16:10:17 2021 +0100

    Modal for addpage edhe adminPanel completed

[33mcommit 96f69fce864af912e82968be3fc9fc4a5ab039a6[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 15:02:48 2021 +0100

    Tabl add

[33mcommit 5adf48512456a7f785cb417a9f52c8112b9aa1e5[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 02:54:38 2021 +0100

    sd

[33mcommit 4f875e7df1d2e51179461326460017b5a03a8913[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 02:43:57 2021 +0100

    side panel fisnished

[33mcommit f7dc95db901320bd22c99913227e43248965ba17[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 02:38:37 2021 +0100

    sidebar

[33mcommit f13b4be0b89c6181d30ce3bf250a8fabab374e96[m
Merge: ab64d96 909927c
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 02:17:44 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17 into main

[33mcommit 909927c20ed1057356e781a0ed407fe0e9e73c81[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sun Mar 21 02:16:02 2021 +0100

    Pjesa e hyrjes ne faqe

[33mcommit ab64d96f7b07438fb7c7da7e21c2c1fcec2ea419[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 01:26:38 2021 +0100

    working

[33mcommit 23edfe26ff06b4bf285d81a5dc7cdb3c8f359ab5[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sun Mar 21 00:17:41 2021 +0100

    fix navbar, header

[33mcommit 48c1356961f77c8dd589b2b00f6468ec9f61c4cc[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 23:35:47 2021 +0100

    opaaa

[33mcommit 121cdcf735111cf67859a1284eb1f8c7b2c94a5f[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 23:09:11 2021 +0100

    eeee

[33mcommit 06274c172f1f247ef198310aa4a37ea945170496[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 22:12:27 2021 +0100

    Ndrrimi i navbar edhe slidshow

[33mcommit 2435119ee6e39f5c50c1ba73be2126613e598614[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 22:11:16 2021 +0100

    Ndrrimi i navbar edhe slidshow

[33mcommit c7fddd072014fa9acb81312c39da18016af02722[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 22:07:06 2021 +0100

    gjysa e header

[33mcommit 8ca9b3a5e514f6b498dcb9b9a6085f0c227580aa[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 21:26:11 2021 +0100

    g

[33mcommit d76dc121693b4141fe209be7c2e1765a86bf2f1b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 21:05:16 2021 +0100

    navbar color

[33mcommit 704bdb5e18043eb7a09ef07135496cc1e0f86685[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 20:22:02 2021 +0100

    12

[33mcommit 912c5452e70e55b5eafc349da1d030050ad26796[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 20:15:02 2021 +0100

    skrt

[33mcommit a5313b668a526e2ad07acf924abf5458751a4581[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 20:10:47 2021 +0100

    ,

[33mcommit e1f69c4ee89f3df8d31c86d5fa309d71de655a59[m
Merge: b21c263 41cb998
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 19:54:29 2021 +0100

    Merge branch 'main' of https://github.com/annddynamic/PI_21_GR17

[33mcommit b21c263100a2b4ca4ac2b377d17e9b7001c1dba7[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 19:52:50 2021 +0100

    mhk

[33mcommit 41cb99874169bebd86f294568668b43557909599[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 19:43:38 2021 +0100

    added src

[33mcommit 5ace17ed853dc20851759fd49321889876ac362c[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 19:40:09 2021 +0100

    quickFix

[33mcommit 7dd7d2be4bb6af4c3a31eda58ac9fbf9515c202b[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 19:18:42 2021 +0100

    Slideshow i thjesht qaty

[33mcommit 14bf174d4e4b9560d8ba0d0c3ea27354aaa0279a[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Sat Mar 20 19:02:21 2021 +0100

    Editime ne Homepage

[33mcommit 639ccc64757a1ca76d4e0af7d9d3a7b5b793c7d4[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 18:00:37 2021 +0100

    test

[33mcommit 2ebc0816d735ca7fc89affc41181c4e5a359963f[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 17:53:36 2021 +0100

    nje commit i bukur

[33mcommit 2181d47cfa87b36b9dde2cf3e7997850a4c91850[m
Author: AdnitGashi <66799426+AdnitGashi@users.noreply.github.com>
Date:   Sat Mar 20 17:41:34 2021 +0100

    testi

[33mcommit 67030c8d6f72999501a76769af15833559d5e8d5[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 17:12:54 2021 +0100

    add AdminPanel navbar

[33mcommit de38ecf74940c525f62b8d0a2d98b2d2c1b74a9b[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 16:18:00 2021 +0100

    add bootstrap

[33mcommit a85e8e81d921fb6e9900459abfa21f047a2d71a1[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Sat Mar 20 15:43:09 2021 +0100

    add test.php

[33mcommit e2bc7b953a4fb2aeabc973c8441e80073f856719[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Fri Mar 19 13:06:35 2021 +0100

    Fillimi

[33mcommit 5cb7971061dcad07186e99811389fb5cf22a589c[m
Author: Arben <arben.dedaj1@studen.uni-pr.edu>
Date:   Thu Mar 18 10:40:08 2021 +0100

    Test 1 ishalla nuk prishet

[33mcommit b8ea7853f7a6f91ad23d251315c0bc9e0921d607[m
Author: Andi Dika <74625348+annddynamic@users.noreply.github.com>
Date:   Thu Mar 18 02:03:02 2021 +0100

    Create README.md

[33mcommit 35f371ed30192f694416b66ec8796e0c0985acf8[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 18 02:01:14 2021 +0100

    rename folder

[33mcommit 7ee0a92108da68eea7956e6720118ceac5f0944d[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 18 01:59:29 2021 +0100

    Add initial files to all folders

[33mcommit cfc65422118f377bd1bb63c0d5d04f2f451bd746[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 18 01:46:24 2021 +0100

    Revert "add gitignore"
    
    This reverts commit 2424970eb3288338ee2553caafe66f617be4eb07.

[33mcommit 2424970eb3288338ee2553caafe66f617be4eb07[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 18 01:43:44 2021 +0100

    add gitignore

[33mcommit 407fe9d51da4f9d8f2bf396bb37854e57fdd10ba[m
Author: Andi <andi.dika@student.uni-pr.edu>
Date:   Thu Mar 18 01:33:32 2021 +0100

    intitial commit
